# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.2+build.166

# Mod Properties
mod_version = 2.0.0
maven_group = valoeghese
archives_base_name = the-biome-overhaul

# Dependencies
fabric_version=0.3.3+build.234-1.14