# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=20w08a
yarn_mappings=20w08a+build.5:v2
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 1.0.0
maven_group = valoeghese
archives_base_name = worldcomet

# Dependencies
fabric_version=0.4.33+build.299-1.16