# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2:v2
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 2.0.0
maven_group = valoeghese
archives_base_name = the-biome-overhaul

# Dependencies
fabric_version=0.4.18+build.271-1.15